# RxjavaSamples

./: README.md  build.gradle  contributing.md
app/: build.gradle
app/src/androidTest/java/com/example/mahmoud/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/caching/: AppDB.java  Converters.java  Injection.java  RoomPlayground.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/mahmoud/caching/dao/: UserDao.java
app/src/main/java/com/example/mahmoud/caching/datasource/: LocalUserDataSource.java  UserDataSource.java
app/src/main/java/com/example/mahmoud/caching/entity/: Reminder.java  Task.java  User.java
app/src/main/java/com/example/mahmoud/location/: LastKnownLocationActivity.java
app/src/main/java/com/example/mahmoud/networking/: ApiClient.java  NetworkingActivity.java  NetworkingRequestState.java
app/src/main/java/com/example/mahmoud/networking/adapter/: RepoAdapter.java
app/src/main/java/com/example/mahmoud/networking/endpoint/: GithubReposApi.java
app/src/main/java/com/example/mahmoud/networking/model/: Repo.java
app/src/main/java/com/example/mahmoud/networking/state/: ApiRequest.java  RequestState.java
app/src/main/java/com/example/mahmoud/rxdownload/: RxDownloadActivity.java
app/src/main/java/com/example/mahmoud/samples/: AppInfo.java  AppRichInfo.java  AppsAdapter.java  MainActivity.java  Utils.java
app/src/main/java/com/example/mahmoud/samples/eighthexample/: MapOPeratorSample.java
app/src/main/java/com/example/mahmoud/samples/firstexample/: MainActivity.java
app/src/main/java/com/example/mahmoud/samples/fivethexample/: DistinctOperatorSample.java
app/src/main/java/com/example/mahmoud/samples/fouthexample/: TakeOperatorSample.java
app/src/main/java/com/example/mahmoud/samples/ninthexample/: ScanOPeratorSample.java
app/src/main/java/com/example/mahmoud/samples/secondexample/: FormOperatorSample.java
app/src/main/java/com/example/mahmoud/samples/seventhexample/: SkipOperatorSample.java
app/src/main/java/com/example/mahmoud/samples/sixthexample/: FirstOperatorSample.java
app/src/main/java/com/example/mahmoud/samples/thirdexample/: FilterOPeratorSample.java
app/src/main/java/com/example/mahmoud/timing/: SplashScreen.java  TimingActivity.java
app/src/main/res/layout/: activity_lastknown_location.xml  activity_main.xml  activity_networking.xml  activity_room_playground.xml  activity_rx_downloader.xml  activity_splash.xml  activity_timing.xml  item.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mahmoud/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
