apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mahmoud.rxinstalledapps"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLibVersion = "26.1.0"
def butterKnifeVersion = "8.8.1"
def okhttpVersion = "3.6.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Gson-Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //okhttp logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // rxjava2 adaptar
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //room lib
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    //arch components
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    //location
    compile 'com.google.android.gms:play-services-location:12.0.0'
    //design lib
    implementation "com.android.support:design:$supportLibVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
